REACT_APP_API_URL='http://localhost:8000/'
REACT_APP_IMAGES_FOLDER_URL='http://localhost:8000/photos/'
REACT_APP_IMAGES_PREVIEW_FOLDER_URL='http://localhost:8000/photos/preview/'
REACT_APP_IMAGES_PRODUCTS_FOLDER_URL='http://localhost:8000/photos/products/'
REACT_APP_ICONS_FOLDER_URL='http://localhost:8000/icons/'
REACT_APP_RUNTIME_MODE='DEBUG'